resource.path.image.type=/assets/images/card_types/
org.pokemon.tcg.service.impl/mp-rest/url=https://api.pokemontcg.io/v2/cards/
org.gs.TvMazeClient/mp-rest/scope=javax.inject.Singleton
x-api-key=x-api-key
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true